<!DOCTYPE html>
<html>
  <head>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <meta charset="UTF-8">
    <title>title</title>
    <script>
    // Then some JavaScript in the browser:
    var conn = new WebSocket('ws://localhost:8080/points');
	conn.onmessage = function(e) { console.log(e.data); };
    conn.onopen = function(e) { conn.send('connect'); };
	$('.plus').onclick = (function()
	{		
	conn.emit("increment");	
	})j
	$('.minus').onclick = (function()
	{		
	conn.emit("decrement");	
	})
    </script>
  </head>

  <body>
	  
	  <button class="plus">+</button>
	  <button class="minus">-</button>
	  
  </body>
	<script src="app.js"></script>
	
</html>
